<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maciej Medygral">
    <title>CV - Maciej Medygrał</title>
    <!-- 1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body>

    <!-- 3 -->
    <main id="Home">
        <nav id="navbar">
            <div class="hamburger-size"><a href="#" class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a></div>
            <ul class="nav-menu">
                <li><a href="#Home">Strona główna</a></li>
                <li><a href="#About1">O mnie</a></li>
                <li><a href="#exp">Doświadczenie</a></li>
                <li><a href="#education">Wykształcenie</a></li>
                <li><a href="#languages">Języki obce</a></li>
                <li><a href="#soft-skills">Umiejętności miękkie</a></li>
                <li><a href="#skill-section">Narzędzia</a></li>
            </ul>
        </nav>

        <!-- 4 -->
        <div class="header">
            <div class="header_box">
            <div class="bg"></div>
            <div class="header_img"></div>
            <div class="header_text">
                <h1>Maciej Medygrał</h1>
                <h2>Tester oprogramowania</h2>
                <section class="marks">
                <div><a href="https://github.com/mmedygral"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/maciej-medygra%C5%82-ababa3228/fa-2x"><i class="fab fa-linkedin-in"></i></a>
                <a href="mailto:maciej.medygral123@gmail.com"><i class="fas fa-envelope-square fa-2x"></i></a>
                <p>+48-665-665-770</p>
                </div>
                </section>
                </div> 
            </div>
        </div>
        <span id="About1"></span>
        <!-- 5 -->
        <section id="About">
            <div class="message next"><h1>Cześć!</h1><br><br>Nazywam się Maciej Medygrał i chciałbym zostać testerem oprogramowania.
            <p>Posiadam ponad 5 letnie doświadczenie jako specialista ds obsługi klienta. Od października
            2023 roku uczęszczam na 5 miesięczny kurs testera oprogramowania - <strong>4_Testers</strong> w trakcie
            którego, przez 100 godzin zajęć kompleksowo poznaję teorię i praktykę pracy testera oraz
            samodzielnie wykonuję 16 projektów które są oceniane przez prowadzących.</p>
            <p>Do tej pory, w ramach kursu nauczyłem się między innymi co to są błędy i jak je zgłaszać w
                programie <strong>Jira</strong>, jakie są najpopularniejsze techniki testowania i jak je wykorzystywać, czym są
                specyfikacje i jak z nimi pracować, czym są i jak sporządzać przypadki testowe, jak testować
                eksploracyjnie i sporządzić raport z sesji oraz podstawy <strong>HTML</strong>/<strong>CSS</strong>/<strong>JS</strong>.</p>
                <p>Dalej rozwijam swoje umiejętności testerskie poprzez uczestnictwo w kursie i pracy własnej.
                Przede mną, między innymi zajęcia z <strong>SQL</strong>, <strong>Python</strong>, automatyzacji testów API(<strong>Postman</strong>),
                UI(<strong>Selenium</strong>), CI(<strong>Gitlab</strong>).</p>
                <p>Moją największą pasją są podróże małe i duże.</p>
                <span id="exp"></span>
            </div>
            <div class="img_message"></div>
        </section>
    
        <!-- 6 -->
        <section class="experience">
            <h1 class="experience-heading">Doświadczenie testerskie</h1>
            <h3>Kurs testera oprogramowania: </h3><h2 class="course">4_Testers</h2><br><h4 class="date">2023.10 - 2024.03</h4>
            <div class="experience-container-tester">
            <div>
                <hr>
                <ul class="experience-list">
                    <li>Podstawy pracy testera - planowanie pracy, podstawowe zasady
                        testowania, poziomy i typy testów</li>
                    <li>Definicja i rodzaje błędów, wyrocznie testowe, raportowanie błędów w <strong>Jira</strong>,
                        cykl życia błędu</li>
                    <li>Techniki testowania i ich wykorzystanie; klasy równoważności, wartości
                        brzegowe, tablice decyzyjne, diagram stanów, metody kombinatoryjne.
                        Zaplanowanie i wykonanie testów funkcjonalnych z wykorzystaniem każdej
                        z technik i sporządzenie raportów.</li>
                    <li>Praca ze specyfikacją i przypadki testowe; schemat postępowania,
                        zaprojektowanie i napisanie przypadków testowych w opraciu o
                        specyfikację w Jira.</li>
                    <li>Testowanie eksploracyjne; planowanie i zarządzanie sesjami, wykonanie
                        sesji i wykonanie raportu.</li>
                    <li>Środowiska i dane testowe.</li>
                    <li>Podstawy <strong>HTML/CSS/JS</strong> - Stworzenie własnej strony internetowej.</li>
                    <li>Podstawy automatyzacji <strong>Python</strong> (API - Postman/Pytest, UI - <strong>Selenium</strong>); CRUD dla
                        prostego REST API, Używanie <strong>DevTools</strong> do analizy zapytań i tworzenia selektorów,
                        pisanie selektorów do testowania, pełna automatyzacja testów prostej strony
                        internetowej</li>
                    <li>Podstawy Git; kompilacja z lokalnym Pythonem, tworzenie nowego projektu,
                        commit/push, pipelines</li>
                </ul>
        </div>
        </div>

        </section>
        <section class="experience">
            <h1 class="experience-heading">Doświadczenie zawodowe</h1>
            <h3>Specjalista ds. obsługi klienta </h3><br><h4 class="date">2018.02 - Obecnie ( 05.2022-08.2023 Przerwa na podróż )</h4><h4 class="date">TOTEM <span class="inf">sp. z o.o</span></h4>
            <div class="experience-container-tester">
            <div>
                <hr>
                <ul class="experience-list">
                    <li>Stały kontakt i utrzymywanie dobrych relacji z klientem.</li>
                    <li>Przygotowywanie ofert handlowych; doradztwo w zakresie doboru
                        materiałów i technologii, wycena zleceń, negocjacje.</li>
                    <li>Kompleksowa obsługa zamówień klientów międzynarodowych; tworzenie i obsługa zamówień w programie Profis,
                        poprawa błędów w plikach, przekazywanie zamówień do druku.
                        uzgadnianie terminu realizacji oraz dostawy zamówienia.</li>
                    <li>Weryfikacja zgodności plików ze specyfikacjami oraz możliwościami
                        technologicznymi</li>
                    <li id="education">Współpraca z działem technologicznym oraz firmami zewnętrznymi.</li>
                </ul>
        </div>
        </div>
        <span class="education"></span>
        <div class="trip"><h3>Podróż USA / Azja Południowo-Wschodnia</h3><br><h4 class="date">2022.05 - 2023.08</h4></div>
        </section>

        <section class="experience">
            <h1 class="experience-heading">Wykształcenie</h1>
            <h3>Prawo, magister </h3><br><h4 class="date">2013.10 - 2019.02</h4><h4 class="date">Krakowska Akademia</h4>
            <span id="languages"></span>
            <hr>
        </section>

        <section class="experience">
            <h1 class="experience-heading">Języki obce</h1>
            <ul>
                <li>Polski - ojczysty</li>
                <li id="soft-skills">Angielski - C1</li>
            </ul>
            <hr>
        </section>

        <section class="experience">
            <h1 class="experience-heading">Umiejętności miękkie</h1>
            <ul>
                <li>Dobra organizacja pracy</li>
                <li>Dokładność</li>
                <li>Samodzielność</li>
                <li>Pozytywne nastawienie i komunikatywność</li>
            </ul>
            <hr>
        </section>
        <!-- 7 -->
        <section id="skill-section">
            <h1 class="section-heading">Narzędzia</h1>
            <div class="container-skills">
                <div class="skill-information">
                    <p><i class="fa-brands fa-html5 fa-3x"></i></p>
                    <p class="skill-name">HTML5</p>
                    <div class="progress-bar"><div class="progress-content" id="progress_html"></div></div>
                </div>
                <div class="skill-information">
                    <p><i class="fa-brands fa-css3 fa-3x"></i></p>
                    <p class="skill-name">CSS3</p>
                    <div class="progress-bar"><div class="progress-content" id="progress_css"></div></div>
                </div>
                <div class="skill-information">
                    <p><i class="fa-brands fa-js fa-3x"></i></p>
                    <p class="skill-name">JavaScript</p>
                    <div class="progress-bar"><div class="progress-content" id="progress_js"></div></div>
                </div>
                <div class="skill-information">
                    <p><i class="fa-brands fa-jira fa-3x"></i></p>
                    <p class="skill-name">Jira</p>
                    <div class="progress-bar"><div class="progress-content" id="progress_jira"></div></div>
                </div>
                <div class="skill-information">
                    <p><i class="fas fa-database fa-3x"></i></p>
                    <p class="skill-name">SQL</p>
                    <div class="progress-bar"><div class="progress-content" id="progress_sql"></div></div>
                </div>
                <div class="skill-information">
                    <p><i class="fa-brands fa-python fa-3x"></i></p>
                    <p class="skill-name">Python</p>
                    <div class="progress-bar"><div class="progress-content" id="progress_python"></div></div>
                </div>
                <div class="skill-information">
                    <p><svg role="img" viewBox="1 0 22 24" xmlns="http://www.w3.org/2000/svg" width="40" height="42" id="selenium"><title>Selenium</title><path d="M23.174 3.468l-7.416 8.322a.228.228 0 0 1-.33 0l-3.786-3.9a.228.228 0 0 1 0-.282L12.872 6a.228.228 0 0 1 .366 0l2.106 2.346a.228.228 0 0 0 .342 0l5.94-8.094A.162.162 0 0 0 21.5 0H.716a.174.174 0 0 0-.174.174v23.652A.174.174 0 0 0 .716 24h22.566a.174.174 0 0 0 .174-.174V3.6a.162.162 0 0 0-.282-.132zM6.932 21.366a5.706 5.706 0 0 1-4.05-1.44.222.222 0 0 1 0-.288l.882-1.236a.222.222 0 0 1 .33-.036 4.338 4.338 0 0 0 2.964 1.158c1.158 0 1.722-.534 1.722-1.098 0-1.752-5.7-.552-5.7-4.278 0-1.65 1.428-3 3.756-3a5.568 5.568 0 0 1 3.708 1.242.222.222 0 0 1 0 .3l-.906 1.2a.222.222 0 0 1-.318.036 4.29 4.29 0 0 0-2.706-.936c-.906 0-1.41.402-1.41.996 0 1.572 5.688.522 5.688 4.2.006 1.812-1.284 3.18-3.96 3.18zm12.438-3.432a.192.192 0 0 1-.192.192h-5.202a.06.06 0 0 0-.06.066 1.986 1.986 0 0 0 2.106 1.638 3.264 3.264 0 0 0 1.8-.6.192.192 0 0 1 .276.042l.636.93a.198.198 0 0 1-.042.264 4.71 4.71 0 0 1-2.892.9 3.726 3.726 0 0 1-3.93-3.87 3.744 3.744 0 0 1 3.81-3.852c2.196 0 3.684 1.644 3.684 4.05zm-3.684-2.748a1.758 1.758 0 0 0-1.8 1.56.06.06 0 0 0 .06.066h3.492a.06.06 0 0 0 .06-.066 1.698 1.698 0 0 0-1.812-1.56Z"></path></svg></p>
                        <p class="skill-name">Selenium</p>
                        <div class="progress-bar"><div class="progress-content" id="progress_selenium"></div></div>
                </div>
                <div class="skill-information">
                    <p><i class="fa-brands fa-github fa-3x"></i></p>
                    <p class="skill-name">Git</p>
                    <div class="progress-bar"><div class="progress-content" id="progress_git"></div></div>
                </div>
            </div>
        </section>    
    </main>
    <script src="index.js">
    </script>
</body>
</html>